<!DOCTYPE html>
<html lang="en">
<head>

    <title>Hobbies</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    

    <style>

        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppines', sans-serif;
            text-decoration: none;
            scroll-behavior: smooth;
            list-style-type: none;
            color: #fff;

        }

        header {

            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 25px 7.9%;

        }

        .logo img {

            max-width: 100%;
            width: 50px;
            height: auto;
        }

        .navbar {

            display: flex;


        }

        .navbar li {

            position: relative;


        }

        .navbar a {

            color: white;
            font-weight: 500;
            font-size: 1rem;
            padding: 10px 20px;

        }

        .navbar a::after {

            content:'';
            position: absolute;
            width: 0;
            height: 2px;
            background: #ef0454;
            left: 0;
            bottom: -4px;
            transition: ease .42s;

        }

        .navbar a:hover::after {

            width: 100%;

        }

        #menu-icon {

            font-size: 30px;
            color: #f1f1f1;
            cursor: pointer;
            z-index: 10001;
            display: none;

        }


        body {

        
            width: 100%;
            background: url("img/cool-background.png");
            background-size: cover;
            background-position: center;
            position: relative;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;

        }

        section {

            padding: 120px 9%;

            }

        .center {

            text-align: center;
        }



        .center h3 {

            color: #fff;
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 6px;
            text-align: center;
            margin-top: 50px;
        }


        .hobby-content {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, auto));
            grid-gap: 2rem;
            align-items: center;
            margin-top: 4.4rem;
        }

        .row {

            background: #0b0b13;
            padding: 60px 35px;
            cursor: pointer;
            transition: all .40s;
        }

        .row i {

            color: rgb(0, 168, 0);
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .row h3 {

            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 20px;
            color: #fff;
        }

        .row p {

            font-size: 18px;
            color:#ffffffcc;
            line-height: 30px;
        }


        .row:hover {

            transform: translateY(-15px);
            box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        }

        @media (max-width: 1380px){

            header { 
                padding: 18px 3%;
                transition: .2s;
            }
            
            
            section {
                margin-top: 100px;
                padding: 0px 5%;
                transform: .2s;
            }

            #menu-icon {

                margin-left: 95px;
            }

        }

        @media (max-width: 1120px) {

            header {
                padding: 14px 2%;
            }

            #menu-icon {

                display: initial;
            }

            section {

                padding: 0px 6%;
            }


            .navbar {

                position: absolute;
                top: -700px;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                background: white;
                text-align: left;
                transition: all .35s ease;

            }

            .navbar a {
                
                color: black;
                display: block;
                padding: 1rem;
                margin: 1.3rem;
                border-left: 2px solid darkgray;
                
            }

            .navbar a:hover {

                background: rgb(95, 95, 95);
                color: #e4e3e3;
            }

            .navbar a::after {

                display: none;
            }

            .navbar.active {

                top: 100%;
            }

        }

        @media (max-width: 640px) {

            section {

                padding: 7px 2%;
                
            }
        

            header {

                padding: 14px 3%;
            }
        }




    </style>
  
</head>

<html>
<body>

    <header>
        <a href="index.html" class="logo"> <img src="img/logo.png" width="40" alt="logo"></a>
        <div class="bx bx-menu" id="menu-icon" ></div>

         <ul class="navbar">
            <li><a href="Educational_Details.html">Educational Details</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Achievements.html">Achievements</a></li>
            <li><a href="Ideals.html">My Ideals</a></li>
         </ul>

         
    </header>

    <section class="hobby" id="hobby">

        <div class="center">
            <h3>Interests</h3>
        </div>

        <div class="hobby-content">
            <div class="row">
                <i class='bx bxs-chess'></i>
                <h3>Chess</h3>
                <p>Playing chess is one of my favorite hobbies ever since I learned the rules and played it. I started playing chess when I was in grade 7. Playing chess helps me to 
                    feel relaxed and trained my mind in cognitive and mental benefits, also enhances my thinking on problem-solving.</p>
            </div>
            <div class="row">
                <i class='bx bx-book-reader' ></i>
                <h3>Reading</h3>
                <p>Reading is one of the best hobbies that I can bring to life, I usually done reading for entertainment typically during leisure time before, 
                    but I realize it leads me to the all-round development of your brain and personality. To Kill a Mocking Bird, The Great Gatsby are my all time favorites.</p>
            </div>
            <div class="row">
                <i class='bx bx-code-block' ></i>
                <h3>Coding</h3>
                <p>Ever since I start learning about coding, I couldn’t help myself to stop it. I want to become a Web Developer so learning a new programming language helps me not to lose track, 
                    it has become my new hobby to learn and read the documentation of a programming language.</p>
            </div>
            <div class="row">
                <i class='bx bx-game' ></i>
                <h3>Games</h3>
                <p>Playing online games is fun during leisure time, don't let it take over your life. I am really into playing online games after a long day or having a bad day, it helps me to relieve stress and makes me happy. 
                    It also improved my problem-solving skills and logical thinking.</p>
            </div>

            <div class="row">
                <i class='bx bxl-sketch' ></i>
                <h3>Design</h3>
                <p>Acquiring skills in design is not easy to do, especially in creating concepts and ideas. That’s why I have decided to study and learn about designing a website. 
                    I might start graphic design as a hobby and ends up becoming a profession.</p>
            </div>

            <div class="row">
                <i class='bx bx-photo-album' ></i>
                <h3>Photography</h3>
                <p>Photography isn’t my thing, but taking pictures of a person to store a core memory brought me to make photography a hobby. Capturing different angles and scenery gives me 
                    satisfaction in how beautiful nature is, it helps me to appreciate my life every day.</p>
            </div>
        </div>

    </section>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>

</body>
</html>